<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>衡阳红光物流多式联运示范平台</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="images/企业logo.png" alt="衡阳红光物流多式联运示范平台 Logo" class="logo-img">
                <div class="logo-text">
                    <span class="main-title">红光物流公司</span>
                    <span class="subtitle">Hongguangwuliugongsi</span>
                    <span class="platform-title">衡阳红光物流多式联运示范平台</span>
                </div>
            </div>
            <ul>
                <li><a href="#" class="active">首页</a></li>
                <li><a href="#solutions">物流管家</a></li>
                <li><a href="#cases">政策惠企</a></li>
                <li><a href="#news">行业服务</a></li>
                <li><a href="#partners">金融服务</a></li>
                <li><a href="#login">登录</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero-slider">
            <div class="slide active" style="background-image: url('images/首页轮播图1.png');">
                <div class="slide-content">
                    <h1>衡阳红光物流多式联运示范平台</h1>
                    <ul>
                        <li>国家级多式联运枢纽示范</li>
                        <li>湘粤桂赣联运大通道示范</li>
                        <li>“一港三廊五线”多式联运示范</li>
                    </ul>
                </div>
            </div>
            <div class="slide" style="background-image: url('images/首页轮播图2.png');">
                <div class="slide-content">
                    <h1>衡阳红光物流多式联运示范平台</h1>
                    <ul>
                        <li>国家级多式联运枢纽示范</li>
                        <li>湘粤桂赣联运大通道示范</li>
                        <li>“一港三廊五线”多式联运示范</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="enterprise-intro">
            <div class="intro-container">
                <div class="intro-text">
                    <h2>示范企业介绍</h2>
                    <p>湖南红光物流有限公司（以下简称“红光物流”）成立于2007年6月，注册资本56000万元，是衡阳及周边地区唯一一家“拥”有内陆铁路口岸（中欧/中亚班列始发站、湘粤非运营平台）集公路、仓储、铁路、港口码头为一体的<strong>5A级综合型物流园</strong>。在多年的发展历程中，红光物流形成了铁路运输、公路运输、公铁水多式联运、铁路集装箱站场管理、仓储管理、生产配送、通关报关、检验检疫、物流金融、供应链式一体化服务（物流贸易）等业务板块。</p>
                    <p><strong>本地区第一，全省领先的龙头物流企业。</strong>红光物流是集公铁水、仓储、国际物流业务于一体的5A级综合型物流企业，物流业务规模在衡阳地区排名第一，其中公铁水多式联运物流业务在衡阳地区排名第一、省内排名前三。</p>
                    <p><strong>物流基础设施条件及规模在衡阳地区排名第一。</strong>红光物流总占地面积560亩，现有物流基础设施仓库面积4万平方米，集装箱堆场8万平方米，散货堆场15000平方米，铁路装卸站台3万平方米，铁路专用线2条，集装箱运输半挂车252辆，大型集装箱装卸设备正门吊3台、龙门吊1座，海关专用监管场所1万平方米。</p>
                    <p><strong>铁路组织场站集装箱运输规模全省第一。</strong>2024年红光物流园到发货运量578万吨，其中集装箱吞吐量50000箱，规模居全省所有铁路组织场站第一。</p>
                    <p><strong>遍布全国的物流网络及资源。</strong>红光物流及下属物流企业立足于省内，在广东、广西、云南、贵州、海南、江苏、浙江、四川、内蒙古、新疆等省市设有多个物流网点，全面覆盖全国各个方向。</p>
                </div>
                <div class="intro-images">
                    <img src="素材/企业图片1.jpg" alt="企业图片1">
                    <img src="素材/企业图片2.jpg" alt="企业图片2">
                    <img src="素材/企业图片3.jpg" alt="企业图片3">
                </div>
            </div>
        </section>

        <section id="demo-projects">
            <h2>第四批多式联运示范工程—湖南省衡阳铁路陆港集装箱铁公水多式联运示范工程</h2>
            <p class="project-description">衡阳红光物流有限公司多式联运示范工程项目主要涉及衡阳铁路口岸海关专属区项目、衡阳铁路口岸集装箱堆场、铁路专用线建设项目、以及红光码头改扩建项目。结合衡阳产业特色及经济发展结构，本示范工程项目主要依托京津冀—粤港澳主轴、沪昆走廊、湘桂通道以及厦蓉通道，重点打造五条品牌联运示范线路。</p>
            <div class="cards-container">
                <div class="card" style="background-image: url('素材/示范路线图片1.jpg');">
                    <div class="card-content">
                        <h3>公铁联运</h3>
                        <p>衡阳周边客户—（公路）—红光物流铁路货场—（铁路）—衡阳南站—（铁路）—广西百色田东站—锦盛化工、柳氯化工等企业园区</p>
                    </div>
                </div>
                <div class="card" style="background-image: url('素材/示范路线图片2.jpg');">
                    <div class="card-content">
                        <h3>铁矿石铁水转运示范线路</h3>
                        <p>营口港—（海运）—新沙港—（铁路）—衡阳南站—（铁路）—红光物流铁路货场—衡阳周边客户</p>
                    </div>
                </div>
                <div class="card" style="background-image: url('素材/示范路线图片3.jpg');">
                    <div class="card-content">
                        <h3>水铁联运</h3>
                        <p>济宁周边客户—济宁嘉祥港/梁山港—（京杭大运河）—江苏扬州港—（长江）—岳阳港—（湘江）—红光物流园（红光码头）——红光物流铁路货场—（铁路）—湘钢、链钢、冷钢、萍钢、衡钢和衡阳本地周边客户</p>
                    </div>
                </div>
                <div class="card" style="background-image: url('素材/示范路线图片4.jpg');">
                    <div class="card-content">
                        <h3>集装箱海铁联运</h3>
                        <p>衡阳周边客户—红光物流铁路货场—（铁路）—衡阳南站—（铁路）—广州港—（海运）—东南亚胡志明、柬埔寨、新加坡—东南亚周边客户</p>
                    </div>
                </div>
                <div class="card" style="background-image: url('素材/示范路线图片5.jpg');">
                    <div class="card-content">
                        <h3>中亚/中欧班列</h3>
                        <p>衡阳周边客户—（公路）—红光物流园（铁路口岸）—（铁路）—衡阳南站—（铁路）—霍尔果斯—阿拉木图/塔什干（—满洲里—俄罗斯莫斯科）</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 服务大厅 -->
        <section id="service-hall">
            <h1>服务大厅</h1>
            <div class="filter-container">
                <div class="filter-form">
                    <div class="form-row">
                        <select id="start-point">
                            <option value="">起始地</option>
                        </select>
                        <select id="end-point">
                            <option value="">目的地</option>
                        </select>
                        <select id="transport-mode">
                            <option value="">运输方式</option>
                        </select>
                        <select id="cargo-type">
                            <option value="">运输货类</option>
                        </select>
                        <button class="query-btn">查询路线</button>
                        <button class="reset-btn">重置</button>
                    </div>
                </div>
                <div class="quick-filters">
                    <label><input type="checkbox" value="散货"> 散货</label>
                    <label><input type="checkbox" value="集装箱"> 集装箱</label>
                    <label><input type="checkbox" value="散改集"> 散改集</label>
                    <label><input type="checkbox" value="集改散"> 集改散</label>
                    <label><input type="checkbox" value="补贴路线"> 补贴路线</label>
                    <label><input type="checkbox" value="中欧班列"> 中欧班列</label>
                </div>
            </div>

            <div id="routes-list" class="routes-container">
                <!-- 路线卡片将由JS动态生成 -->
            </div>
        </section>

        <section id="station-showcase">
            <h2>联运场站作业</h2>
            <div class="station-cards-container">
                <div class="station-card">
                    <div class="station-card-image">
                        <img src="素材/示范路线图片1.jpg" alt="衡阳铁路口岸海关专属区">
                    </div>
                    <div class="station-card-content">
                        <h3>衡阳铁路口岸海关专属区</h3>
                        <ul>
                            <li><img src="素材/area-icon.svg" class="icon">占地面积: 15000平方米</li>
                            <li><img src="素材/cycle-icon.svg" class="icon">建设周期: 2019.03 - 2022.12</li>
                            <li><img src="素材/investment-icon.svg" class="icon">总投资: 4457万元</li>
                        </ul>
                        <p>占地面积为15000平方米，分为海关监管仓、熏蒸仓库、海关卡口、作业场地以及海关办公。本项目已于2019年3月开建，预计2022年12月完工。本项目总投资4457万元，其中场站建设3264万元，设施设备购置费用43万元，信息系统投资1150万元。</p>
                    </div>
                </div>
                <div class="station-card">
                    <div class="station-card-image">
                        <img src="素材/示范路线图片2.jpg" alt="衡阳铁路口岸集装箱堆场、铁路专用线">
                    </div>
                    <div class="station-card-content">
                        <h3>衡阳铁路口岸集装箱堆场、铁路专用线</h3>
                        <ul>
                            <li><img src="素材/area-icon.svg" class="icon">占地面积: 150000平方米</li>
                            <li><img src="素材/cycle-icon.svg" class="icon">建设周期: 2016.01 - 2022.12</li>
                            <li><img src="素材/investment-icon.svg" class="icon">总投资: 50788万元</li>
                        </ul>
                        <p>占地面积150000平方米，分为标准仓、月台仓库、集装箱堆场、散货堆场以及道路其他。本项目已于2016年1月开建，预计2022年12月完工。本项目总投资50788万元，其中场站建设46635万元，设施设备购置费用4153万元。</p>
                    </div>
                </div>
                <div class="station-card">
                    <div class="station-card-image">
                        <img src="素材/示范路线图片3.jpg" alt="红光码头">
                    </div>
                    <div class="station-card-content">
                        <h3>红光码头</h3>
                        <ul>
                            <li><img src="素材/area-icon.svg" class="icon">占地面积: 65999平方米</li>
                            <li><img src="素材/cycle-icon.svg" class="icon">建设周期: 2020.11 - 2023.12</li>
                            <li><img src="素材/investment-icon.svg" class="icon">总投资: 16600万元</li>
                        </ul>
                        <p>占地面积65999平方米，分为标准仓、普通仓库、码头、散货堆场以及道路其他。本项目已于2020年11月开建，预计2023年12月完工。本项目总投资16600万元，其中场站建设13977万元，设施设备购置费用2623万元。</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="partners">
            <h2>合作伙伴</h2>
            <div class="partners-container">
                <div class="partners-logos">
                    <img src="素材/合作企业logo/13395827946706779.png" alt="Partner 1">
                    <img src="素材/合作企业logo/13395827974922526.png" alt="Partner 2">
                    <img src="素材/合作企业logo/13395827987977512.png" alt="Partner 3">
                    <img src="素材/合作企业logo/13395828001683508.png" alt="Partner 4">
                    <img src="素材/合作企业logo/13395828016569344.png" alt="Partner 5">
                    <img src="素材/合作企业logo/13395828031193465.png" alt="Partner 6">
                    <img src="素材/合作企业logo/13395828046254158.png" alt="Partner 7">
                    <img src="素材/合作企业logo/13395828059614881.png" alt="Partner 8">
                    <img src="素材/合作企业logo/13395828074312991.png" alt="Partner 9">
                    <img src="素材/合作企业logo/13395828086384744.png" alt="Partner 10">
                    <img src="素材/合作企业logo/13395828097721118.png" alt="Partner 11">
                    <img src="素材/合作企业logo/13395828109821421.png" alt="Partner 12">
                    <img src="素材/合作企业logo/13395828123047876.png" alt="Partner 13">
                    <img src="素材/合作企业logo/13395828135478801.png" alt="Partner 14">
                    <img src="素材/合作企业logo/13395828148635013.png" alt="Partner 15">
                    <img src="素材/合作企业logo/13395828164484470.png" alt="Partner 16">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 华信科技. 版权所有.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>